.hero {
  // background-color: var(--color--greyDk);
  color: white;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 9.5rem auto 2.5rem 2.5rem 1fr 1fr;
  min-height: 100vh;
  overflow: hidden;
  padding: 0 0 var(--spacer--xl);
  position: relative;
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.9), 0px 4px 7px rgba(0, 0, 0, 0.6);
  @include z-index(hero);
  &__content {
    align-self: center;
    grid-column: 1/9;
    grid-row: 2/3;
    padding: var(--spacer--lg);
    @include z-index(content);

    @include breakpoint("xsmall") {
      grid-column: 2/9;
    }
    @include breakpoint("small") {
      grid-column: 2/8;
    }
    @include breakpoint("medium") {
      grid-column: 2/7;
      padding: var(--spacer--xl);
    }
    @include breakpoint("large") {
      grid-column: 2/6;
    }
  }
  &__image {
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.35), 0 0 2rem rgba(0, 0, 0, 0.35);
    grid-column: 2/9;
    grid-row: 2/7;
    opacity: 0.96;
    position: relative;
    transform: translateZ(-0.45px) scale(1.5) translateY(-2rem);
    will-change: transform;
    z-index: 0;
    @include breakpoint("medium") {
      grid-column: 3/9;
    }
    @include breakpoint("xlarge") {
      grid-column: 4/9;
      grid-row: 2/6;
    }
    &::after {
      background-image: url(src/assets/img/home--banner.jpg),
        linear-gradient(125deg, #164b49, #d4af37);
      background-repeat: no-repeat;
      background-position: 75% 50%;
      background-size: cover;
      background-blend-mode: multiply;
      backface-visibility: hidden;
      content: "";
      display: block;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      will-change: transform;
      width: 100%;
      height: 100%;
    }
  }
  .link {
    color: white;
    font-family: var(--fontHeading);
    grid-column: 2/9;
    justify-self: start;
    padding: var(--spacer--base);
    @include z-index(content);

    &[href^="mailto:"] {
      align-self: end;
      grid-row: 3/4;
      @include breakpoint("medium") {
        align-self: start;
        grid-column: 8/9;
        grid-row: 2/3;
        justify-self: end;
        transform: rotate(90deg);
        height: 1rem;
        width: 1rem;
      }
    }
    &.scroll {
      align-self: start;
      grid-row: 4/5;
      .icon {
        filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.98));
        position: absolute;
        top: 10px;
        right: -15px;
      }
      @include breakpoint("medium") {
        justify-self: end;
        grid-column: 1/2;
      }
    }
  }
  &::after {
    background-color: var(--color--black);
    // border-bottom: var(--spacer--base) solid var(--color--primary);
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.35), 0 0 2rem rgba(0, 0, 0, 0.35);
    content: "";
    display: grid;
    grid-column: 1/9;
    grid-row: 1/6;
    margin: -4rem 0 0;
    transform: skewY(-3.5deg);
    transform-origin: center center;
    @include z-index(background);
  }
}

.about {
  background-color: transparent;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  position: relative;
  text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.9),
    0px 4px 7px rgba(255, 255, 255, 0.6);
  @include full-height;

  &__content {
    align-self: center;
    grid-column: 3/9;
    grid-row: 3/8;
    padding: var(--spacer--lg);
    @include z-index(content);

    @include breakpoint("xsmall") {
      grid-column: 3/9;
    }
    @include breakpoint("small") {
      grid-column: 3/8;
    }
    @include breakpoint("medium") {
      grid-row: 2/7;
      padding: var(--spacer--xl);
    }
    @include breakpoint("large") {
      grid-column: 3/6;
    }
  }
  &__image {
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.35), 0 0 2rem rgba(0, 0, 0, 0.35);
    grid-column: 1/3;
    grid-row: 1/9;
    opacity: 0.96;
    overflow: hidden;
    position: relative;
    transform: translateZ(-0.1px) scale(1.05) translateX(-20px)
      translateY(-10px);
    will-change: transform;
    @include z-index(content);

    @include breakpoint("medium") {
      grid-column: 1/3;
      grid-row: 2/8;
    }
    &::after {
      background-image: url(src/assets/img/about--img.jpg),
        linear-gradient(125deg, #164b49, #d4af37);
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: cover;
      background-blend-mode: multiply;
      backface-visibility: hidden;
      content: "";
      display: block;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      will-change: transform;
      width: 100%;
      height: 100%;
    }
  }
  &::after {
    background-color: var(--color--greyLt);
    // box-shadow: 0 0 2rem rgba(0, 0, 0, 0.35), 0 0 2rem rgba(0, 0, 0, 0.35);
    content: "";
    display: grid;
    grid-column: 1/9;
    grid-row: 1/9;
    transform: skewY(-3.5deg) translateZ(-0.1px) scaleX(1.1);
    transform-origin: center center;
  }
}

.project {
  // background-color: var(--color--black);
  // background-image: url(src/assets/img/home--banner.jpg);
  background-attachment: fixed;
  // color: white;
  @include full-height;
  @include z-index(project);
}
